# README #

Так. Пишу на английском для исторической достоверности

### What is this repository for? ###

* Quick summary: raw, needs finishing
* Version: 0.0

### ToDo ###

See ToDo.rb

### Guidelines ###

### Contacts ###

* Repo admin || http://vk.com/id235048093